#put any key/value pairs here
my.plugin.name=MyPlugin
data-generate-servlet.name=Data Generate Servlet
data-generate-servlet.description=The Data Generate Servlet Plugin


alpha-serve.data-generator.admin-section.generate-data-item.label=Generate Data
alpha-serve.stats-data.admin-section.stats-data-item.label=Instance stats